{
  "name": "Ideal Space — Design de interiores com IA",
  "short_name": "Ideal Space",
  "description": "Transforme ambientes vazios em projetos decorados com IA. Antes e depois, lista de compras e orçamento.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f5",
  "theme_color": "#c4654a",
  "lang": "pt-BR",
  "categories": ["lifestyle", "productivity", "design"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}